# TestNewArchitectureMVVM

app/: build.gradle
app/src/androidTest/java/app/gladkikh/fun/testnewarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gladkikh/fun/testnewarchitecture/: MainActivity.kt  MainViewModel.kt  Model.kt  Repository.kt  RepositoryRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  rv_item_repository.xml
app/src/test/java/app/gladkikh/fun/testnewarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
